   ----> Oscillator parameters, Model space and single-particle data
Mass number A of chosen nucleus (important for CoM corrections):          2
Oscillator length and energy: 0.203644E+01  0.100000E+02
 Min and max value of partial wave ang. mom           0          10
 Max value of relative orb mom or cm orb mom,  l or L=           11
 Max value of relative n:           2
 Max value of 2*n + l+ cm 2*N +L for large space:           4
 Max value of 2*n + l+ cm 2*N +L for model space:           4
 Total number of single-particle orbits          12
Legend:         n     l     2j   tz    2n+l  HO-energy     evalence     particle/hole  inside/outside
Number:   1     0     0     1    -1     0    0.150000E+02  0.000000E+00  particle    inside    
Number:   2     0     0     1     1     0    0.150000E+02  0.000000E+00  particle    inside    
Number:   3     0     1     3    -1     1    0.250000E+02  0.000000E+00  particle    inside    
Number:   4     0     1     3     1     1    0.250000E+02  0.000000E+00  particle    inside    
Number:   5     0     1     1    -1     1    0.250000E+02  0.000000E+00  particle    inside    
Number:   6     0     1     1     1     1    0.250000E+02  0.000000E+00  particle    inside    
Number:   7     0     2     5    -1     2    0.350000E+02  0.000000E+00  particle    inside    
Number:   8     0     2     5     1     2    0.350000E+02  0.000000E+00  particle    inside    
Number:   9     0     2     3    -1     2    0.350000E+02  0.000000E+00  particle    inside    
Number:  10     0     2     3     1     2    0.350000E+02  0.000000E+00  particle    inside    
Number:  11     1     0     1    -1     2    0.350000E+02  0.000000E+00  particle    inside    
Number:  12     1     0     1     1     2    0.350000E+02  0.000000E+00  particle    inside    
