File
20
2
2
1
10


/*************************************************************/
/*  Structure:                                               */
/*                                                           */
/*  System ("File" or "L=0")                                 */
/*  Total number of states used (not important if from file) */
/*  Number of neutrons                                       */
/*  Numbero of protons (not important if "L=0")              */
/*  Debug option (0..3)                                      */
/*  Hbar * Omega                                             */
/*                                                           */
/*************************************************************/
