Legend:         n     l     2j   2mj   2tz   
Orbit number:  1     0   0   1  -1  -1
Orbit number:  2     0   0   1   1  -1
Orbit number:  3     0   0   1  -1   1
Orbit number:  4     0   0   1   1   1
Orbit number:  5     0   1   3  -3  -1
Orbit number:  6     0   1   3  -1  -1
Orbit number:  7     0   1   3   1  -1
Orbit number:  8     0   1   3   3  -1
Orbit number:  9     0   1   3  -3   1
Orbit number: 10     0   1   3  -1   1
Orbit number: 11     0   1   3   1   1
Orbit number: 12     0   1   3   3   1
Orbit number: 13     0   1   1  -1  -1
Orbit number: 14     0   1   1   1  -1
Orbit number: 15     0   1   1  -1   1
Orbit number: 16     0   1   1   1   1
