Legend:         n     l     2j   2mj   2tz   
Orbit number:  1     0   0   1  -1  -1
Orbit number:  2     0   0   1   1  -1
Orbit number:  3     0   0   1  -1   1
Orbit number:  4     0   0   1   1   1
Orbit number:  5     0   1   3  -3  -1
Orbit number:  6     0   1   3  -1  -1
Orbit number:  7     0   1   3   1  -1
Orbit number:  8     0   1   3   3  -1
Orbit number:  9     0   1   3  -3   1
Orbit number: 10     0   1   3  -1   1
Orbit number: 11     0   1   3   1   1
Orbit number: 12     0   1   3   3   1
Orbit number: 13     0   1   1  -1  -1
Orbit number: 14     0   1   1   1  -1
Orbit number: 15     0   1   1  -1   1
Orbit number: 16     0   1   1   1   1
Orbit number: 17     0   2   5  -5  -1
Orbit number: 18     0   2   5  -3  -1
Orbit number: 19     0   2   5  -1  -1
Orbit number: 20     0   2   5   1  -1
Orbit number: 21     0   2   5   3  -1
Orbit number: 22     0   2   5   5  -1
Orbit number: 23     0   2   5  -5   1
Orbit number: 24     0   2   5  -3   1
Orbit number: 25     0   2   5  -1   1
Orbit number: 26     0   2   5   1   1
Orbit number: 27     0   2   5   3   1
Orbit number: 28     0   2   5   5   1
Orbit number: 29     0   2   3  -3  -1
Orbit number: 30     0   2   3  -1  -1
Orbit number: 31     0   2   3   1  -1
Orbit number: 32     0   2   3   3  -1
Orbit number: 33     0   2   3  -3   1
Orbit number: 34     0   2   3  -1   1
Orbit number: 35     0   2   3   1   1
Orbit number: 36     0   2   3   3   1
Orbit number: 37     0   3   7  -7  -1
Orbit number: 38     0   3   7  -5  -1
Orbit number: 39     0   3   7  -3  -1
Orbit number: 40     0   3   7  -1  -1
Orbit number: 41     0   3   7   1  -1
Orbit number: 42     0   3   7   3  -1
Orbit number: 43     0   3   7   5  -1
Orbit number: 44     0   3   7   7  -1
Orbit number: 45     0   3   7  -7   1
Orbit number: 46     0   3   7  -5   1
Orbit number: 47     0   3   7  -3   1
Orbit number: 48     0   3   7  -1   1
Orbit number: 49     0   3   7   1   1
Orbit number: 50     0   3   7   3   1
Orbit number: 51     0   3   7   5   1
Orbit number: 52     0   3   7   7   1
Orbit number: 53     0   3   5  -5  -1
Orbit number: 54     0   3   5  -3  -1
Orbit number: 55     0   3   5  -1  -1
Orbit number: 56     0   3   5   1  -1
Orbit number: 57     0   3   5   3  -1
Orbit number: 58     0   3   5   5  -1
Orbit number: 59     0   3   5  -5   1
Orbit number: 60     0   3   5  -3   1
Orbit number: 61     0   3   5  -1   1
Orbit number: 62     0   3   5   1   1
Orbit number: 63     0   3   5   3   1
Orbit number: 64     0   3   5   5   1
Orbit number: 65     0   4   9  -9  -1
Orbit number: 66     0   4   9  -7  -1
Orbit number: 67     0   4   9  -5  -1
Orbit number: 68     0   4   9  -3  -1
Orbit number: 69     0   4   9  -1  -1
Orbit number: 70     0   4   9   1  -1
Orbit number: 71     0   4   9   3  -1
Orbit number: 72     0   4   9   5  -1
Orbit number: 73     0   4   9   7  -1
Orbit number: 74     0   4   9   9  -1
Orbit number: 75     0   4   9  -9   1
Orbit number: 76     0   4   9  -7   1
Orbit number: 77     0   4   9  -5   1
Orbit number: 78     0   4   9  -3   1
Orbit number: 79     0   4   9  -1   1
Orbit number: 80     0   4   9   1   1
Orbit number: 81     0   4   9   3   1
Orbit number: 82     0   4   9   5   1
Orbit number: 83     0   4   9   7   1
Orbit number: 84     0   4   9   9   1
Orbit number: 85     0   4   7  -7  -1
Orbit number: 86     0   4   7  -5  -1
Orbit number: 87     0   4   7  -3  -1
Orbit number: 88     0   4   7  -1  -1
Orbit number: 89     0   4   7   1  -1
Orbit number: 90     0   4   7   3  -1
Orbit number: 91     0   4   7   5  -1
Orbit number: 92     0   4   7   7  -1
Orbit number: 93     0   4   7  -7   1
Orbit number: 94     0   4   7  -5   1
Orbit number: 95     0   4   7  -3   1
Orbit number: 96     0   4   7  -1   1
Orbit number: 97     0   4   7   1   1
Orbit number: 98     0   4   7   3   1
Orbit number: 99     0   4   7   5   1
Orbit number:100     0   4   7   7   1
